globals: {}

types:
  TaskId:
    kind: enum
    description: "Enumerator for task identifiers used to assign specific behaviors to Controller entities in the DCS World."
    values:
      TaskAttackGroup: "AttackGroup"
      TaskAttackUnit: "AttackUnit"
      TaskBombing: "Bombing"
      TaskStrafing: "Strafing"
      TaskCarpetBombing: "CarpetBombing"
      TaskAttackMapObject: "AttackMapObject"
      TaskBombingRunway: "BombingRunway"
      TaskOrbit: "orbit"
      TaskRefueling: "refueling"
      TaskLand: "land"
      TaskFollow: "follow"
      TaskFollowBigFormation: "followBigFormation"
      TaskEscort: "escort" 
      TaskEmbarking: "Embarking"
      TaskFireAtPoint: "fireAtPoint"
      TaskHold: "hold"
      TaskFACAttackGroup: "FAC_AttackGroup"
      TaskEmbarkToTransport: "EmbarkToTransport"
      TaskDisembarkFromTransport: "DisembarkFromTransport"
      TaskCargoTransportation: "CargoTransportation"
      TaskGoToWaypoint: "goToWaypoint"
      TaskGroundEscort: "groundEscort"
      TaskRecoveryTanker: "RecoveryTanker" 